<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Guy tribute page</title>
    <style>
        #main{
            font-family: sans-serif, Tahoma;
            font-size: 16px;
            color: #000000;
            background-color: #111111;
            text-align: center;
        }
        #title{
            padding-top: 1.6em;
        }
        #tribute-link{
            color: #fefc00;
        }
        #tribute-link:link {
        text-decoration: none;
        }

        #tribute-link:visited {
        text-decoration: none;
        }

        #tribute-link:hover {
        text-decoration: underline;
        text-decoration-color: #ffdd00;
        }

        #tribute-link:active {
        text-decoration: underline;
        }
        .background{
            background-color: #f6005e;
            border-radius: 10px;
            animation-name: hello;
            animation-iteration-count: infinite;
            animation-duration: 50s;
        }
        @keyframes hello{
            0% {
                background-color: #f6005e;
            }
            50% {
                background-color: lightblue;
            }
            100%{
                background-color: #f6005e;
            }
        }
        #img-div{
            background-color: #f3f3f3;
            margin-left: 1em;
            margin-right: 1em;
            border-radius: 15px;
        }
        #image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 1200px;
            width: 90%;
            padding-bottom: 15px;
            padding-top: 50px;
        }
        #img-caption{
            padding-bottom: 15px;
            color: black;
        }
        #tribute-info{
            margin: auto;
        }
        .timeline{
            padding-top: 1em;
        }
        ul{
            margin: 0 auto 50px auto;
            text-align: left;
            line-height: 1.6;
            max-width: 550px;
        }
        li{
            padding-top: 45px;
        }
        .quote{
            font-style: italic;
            margin: auto;
            text-align: left;
            max-width: 500px;
        }
        .linkto{
            padding-bottom: 1em;
            font-size: 100%;
            padding-top: 1.6em;
        }


    </style>
</head>


<body id='main'>
    <div class="background">
    <header class="header">
        
        <h1 id='title'>Pink Guy</h1>
        <p class="caption">The embodiment of everything a person should not be</p>
    
    </header>
    <main>
            <div id="img-div">
                <img src="https://i1.sndcdn.com/artworks-000161908486-comet0-t500x500.jpg" alt="pink guy smoking two cigarettes through the nostrils and one through the mouth, with blue tinted shades on" id="image"></img>
                <figcaption id="img-caption">Pink Guy smoking three cigarettes - one in the mouth and the other two are in the nose.</figcaption>
            </div>
    <section id="tribute-info">
        <h2 class="timeline">The timeline of Pink Guy's music:</h2>
        <div class="ulist">
            <ul>
                <li><strong>2011</strong> - George Miller created a YouTube channel called FilthyFrankTV where Pink Guy was born.</li>
                <li><strong>2014</strong> - George Miller releases an album under the name "PINK GUY".</li>
                <li><strong>2016</strong> - "Pink Season" was hinted throughout the videos on FilthyFrankTV until it was finally released.</li>
                <li><strong>2017</strong> - A remix EP titled Pink Season: The Prophecy was released featuring remixes by Borgore, Getter, Tasty Treat and Axel Boy.</li>
                <li><strong>2017</strong> - At the end of the year George Miller retires, ending the Pink Guy saga.</li>
            </ul> 
        </div>
        <blockquote cite="https://www.billboard.com/articles/columns/hip-hop/8061822/joji-interview-will-he-filthy-frank">
            <p class="quote">“It was a humor that I started when I was in high school. 
                So naturally as I got older, I got tired of that humor. 
                People's taste change. People's humor change.”
                <br>
                <br>
                <cite class="quote">-- Musician George "Joji" Miller</cite>
            </p>
        
        </blockquote>
        <h3 class="linkto">There is more to it than just music. To find out more about the Pink Guy universe <a id="tribute-link" href="https://filthy-frank.fandom.com/wiki/Pink_Guy" target="_blank">click here</a></h3>
    </section>
    </main>
    </div>
</body>
</html>
